{
  "name": "sakai-ng",
  "version": "16.0.0",
  "license": "PrimeNG Commercial",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@alyle/ui": "^16.1.0",
    "@angular/animations": "^16.1.0",
    "@angular/cdk": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/material": "^16.2.1",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@capacitor/android": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@eisberg-labs/ngx-barcode-scanner": "^6.0.0",
    "@ericblade/quagga2": "^1.8.2",
    "@fullcalendar/angular": "^6.0.3",
    "@fullcalendar/core": "^6.0.3",
    "@fullcalendar/daygrid": "^6.0.3",
    "@fullcalendar/interaction": "^6.0.3",
    "@fullcalendar/timegrid": "^6.0.3",
    "@ionic/angular": "^7.5.1",
    "@syncfusion/ej2-angular-grids": "^26.1.42",
    "@zxing/browser": "~0.0.4",
    "@zxing/library": "^0.14.2",
    "@zxing/ngx-scanner": "^16.1.0",
    "ag-grid-angular": "^32.1.0",
    "ag-grid-community": "^32.1.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^3.3.2",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "ngx-barcode-scanner": "^14.0.1",
    "ngx-image-cropper": "^6.0.0",
    "ngx-spinner": "^16.0.2",
    "primeflex": "^3.3.1",
    "primeicons": "6.0.1",
    "primeng": "16.0.2",
    "prismjs": "^1.29.0",
    "quagga": "^0.12.1",
    "quill": "^1.3.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.5",
    "@angular/cli": "~16.1.5",
    "@angular/compiler-cli": "^16.1.0",
    "@capacitor/cli": "^5.5.1",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.8.7",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
